<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Global.css">
  <link rel="stylesheet" href="/Home/style.css">
  <title>Capy - Home</title>
</head>

<body>
  <header>
    <h1>CapyWorld</h1>
    <nav>
      <ul class="listNavegation">
        <li><a class="aMenu" href="#historia">História</a></li>
        <li><a class="aMenu" href="#curiosidades">Curiosidades</a></li>
        <li><a class="aMenu" href="#leis">Proteção</a></li>
      </ul>
    </nav>
  </header>

  <div class="gradient">
    <span class="welcomeHeaderGradient"></span>
    <span class="textoApresentacaoHeaderGradient"></span>
  </div>

  <section class="flex">
    <div class="welcome">
      <h1 class="bemVindo">Bem-Vindo</h1>
      <h1 class="capyLover">CapyLover!</h1>
    </div>

    <div class="textoApresentacao">
      <p class="contextoApresentacao">
        Você está prestes a mergulhar no universo encantador das capivaras — os maiores roedores do planeta e, sem dúvida, os mais carismáticos! Aqui você vai encontrar curiosidades, informações científicas, fotos adoráveis, dicas de conservação e muito mais sobre esses animais incríveis que conquistam corações com sua calma e sociabilidade.
      </p>
      <img id="capyHat" src="/Assets/hatCapybara.webp" alt="Capybara com chapéu" />
    </div>
  </section>

  <div class="gradient">
    <span class="welcomeToRioGradient"></span>
    <span class="textoApresentacaoToRioGradient"></span>
  </div>

  <section class="rio">
    <span id="rio"></span>
    <img id="capyFloating" src="/Assets/capivaraAgua.webp" alt="Capivara boiando">
    <div class="frase">
      <h1>A paz em forma de roedor</h1>
      <p>Enquanto boia tranquilamente nas águas calmas do rio, a capivara nos ensina sobre serenidade. Ela vive em harmonia com a natureza, sempre em grupo, compartilhando momentos de descanso e cumplicidade. Suas pausas flutuantes são quase uma meditação — um lembrete de que, às vezes, tudo que precisamos é respirar fundo e deixar a correnteza nos levar.</p>
    </div>
  </section>

  <div class="gradient">
    <span class="rioToFooterGradient"></span>
  </div>

  <section id="historia" class="historia">
    <div class="titulo">
      <h1>História das Capivaras</h1>
    </div>

    <div class="gradient">
      <span class="historiaToHistoriaTextoGradient"></span>
      <span class="historiaToQuestaoGradient"></span>
    </div>

    <div class="flex">
      <div class="historiaTexto">
        <h1>Capivaras: gigantes gentis da América do Sul</h1> <br>
        <p>As capivaras estão entre nós há milhões de anos, conquistando o título de maior roedor do mundo com muita calma e sabedoria. Nativas das áreas alagadas da América do Sul, elas são verdadeiras mestres da convivência: vivem em grandes grupos, cuidam umas das outras e se comunicam com assobios e estalos. Com corpo adaptado para nadar e descansar dentro d’água, são excelentes mergulhadoras — e especialistas em levar a vida numa boa.</p>
      </div>

      <div class="questao">
        <img id="capivaraNacionalista" src="/Assets/capivarabr.jpeg" alt="Capivara Nacionalista">
      </div>
    </div>

    <div class="gradient">
      <span class="historiaTextoToCuriosidadesGradient"></span>
      <span class="questaoToCuriosidadesGradient"></span>
      <span class="questaocapibaraToCuriosidadesGradient"></span>
    </div>
  </section>

  <section id="curiosidades">
    <div class="titulo">
      <h1>Curiosidades sobre Capivaras</h1>
    </div>

    <div class="gradient">
      <span class="curiosidadesToDonutGradient"></span>
      <span class="curiosidadesToCuriosidadesGradient"></span>
    </div>

    <div class="flex">
      <div class="donut">
        <img id="capyDonut" src="/Assets/capydonultwebp.webp" alt="Capivara com Donut">
      </div>

      <div class="curiosidades">
        <ul>
          <li>Mestre Zen da natureza - Nada estressa uma capivara. Pode ter trânsito, calor ou barulho... ela segue plena, boiando.</li>
          <li>Amam Spa natural - Capivaras adoram um banho de lama e sol. Literalmente vivem em um day spa o tempo todo.</li>
          <li>Todo mundo ama uma capivara - Já foram vistas com aves, gatos, cachorros e até jacarés pegando carona.</li>
          <li>Comem, dormem, boiam e repetem - O dia perfeito de uma capivara é só isso. E convenhamos: a gente entende totalmente.</li>
          <li>Assobiam e clicam - Elas se comunicam com sons que parecem assobios, grunhidos e até cliques. Basicamente, são o WhatsApp da natureza.</li>
          <li>São vegetarianas zen - Tudo o que querem é um bom capim e paz. Sem treta, sem pressa.</li>
        </ul>
      </div>
    </div>
    <div class="gradient">
      <span class="curiosidadesToLeisGradient"></span>
      <span class="curiosidadesListToLeisGradient"></span>
    </div>
  </section>

  <section id="leis">
    <div class="titulo">
      <h1>Proteção às Capivaras</h1>
    </div>

    <div class="gradient">
      <span class="protecaoToLeisGradient"></span>
      <span class="protecaoToCopGradient"></span>
    </div>

    <div class="flex">
      <div class="textoLeis">
        <p>As capivaras são animais pacíficos que sofrem com a perda de habitat, atropelamentos e maus-tratos.
          Vivem próximas a rios, lagos e áreas verdes, e muitas vezes acabam invadindo áreas urbanas em busca de comida e segurança. Essa aproximação, no entanto, aumenta o risco de acidentes e conflitos com seres humanos.</p>
        <p>Proteção por lei:
          A capivara é protegida pela Lei de Crimes Ambientais (Lei nº 9.605/1998), que prevê penalidades para quem maltratar, ferir ou matar animais silvestres. <br>
          Segundo o Art. 32: <i>"Praticar ato de abuso, maus-tratos, ferir ou mutilar animais silvestres [...] – Pena: detenção de três meses a um ano e multa."</i> <br> <br>
          <strong>Respeitar e proteger as capivaras é mais do que um ato de empatia — é uma obrigação legal e ambiental.</strong>
        </p>
      </div>

      <div class="capivaraPolicial">
        <img id="capyCop" src="/Assets/capyCop.jpg" alt="Capivara Policial">
      </div>
    </div>
    <div class="gradient">
      <span class="leisToFooterGradient"></span>
      <span class="copToFooterGradient"></span>
    </div>
  </section>


  <footer>&copy; Site por - Julya werneck. Alguns direitos preservados.</footer>

</body>

</html>